name=MySQL_MariaDB_Generic
version=1.0.3
author=Dr. Charles Bell <chuck.bell@oracle.com>, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Connects to MySQL or MariaDB using ESP8266/ESP32, nRF52, SAMD21/SAMD51, STM32F/L/H/G/WB/MP1, Teensy, SAM DUE, Mega, etc. board with W5x00 or ENC28J60 Ethernet or WiFiNINA modules/shields. W5x00 can use Ethernet, EthernetLarge, Ethernet2 or Ethernet3 library. ENC28J60 can use either EthernetENC or UIPEthernet Library
paragraph=You can use this library to connect your Arduino project directly to a MySQL / MariaDB server without using an intermediate computer or a web-based or cloud-based service. Having direct access to a database server means you can store data acquired from your project as well as check values stored in tables on the server. This also means you can setup your own, local MySQL / MariaDB server to store your data further removing the need for Internet connectivity. If that is not an issue, you can still connect to and store data on a MySQL / MariaDB server via your network, Internet, or even in the cloud!
category=Communication
url=https://github.com/khoih-prog/MySQL_MariaDB_Generic
architectures=*
depends=WiFiNINA_Generic,Ethernet,EthernetLarge,Ethernet2,Ethernet3,EthernetENC,UIPEthernet,WiFiEspAT
