name=MySQL_MariaDB_Generic
version=1.7.1
author=Dr. Charles Bell <chuck.bell@oracle.com>, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Connects to MySQL or MariaDB using ESP8266/ESP32, WT32_ETH01 (ESP32 + LAN8720A), nRF52, SAMD21/SAMD51, STM32F/L/H/G/WB/MP1, Teensy, SAM DUE, Mega, RP2040-based boards, Portenta_H7, etc. with W5x00, ENC28J60 Ethernet, Teensy 4.1 NativeEthernet/QNEthernet, WiFiNINA modules/shields or Portenta_H7 WiFi/Ethernet. W5x00 can use Ethernet, EthernetLarge, Ethernet2 or Ethernet3 library. ENC28J60 can use either EthernetENC or UIPEthernet Library. Ethernet_Generic library is used as default for W5x00
category=Communication
url=https://github.com/khoih-prog/MySQL_MariaDB_Generic
architectures=*
depends=WiFiNINA_Generic, WebServer_WT32_ETH01, Ethernet_Generic, EthernetENC, UIPEthernet, WiFiEspAT, NativeEthernet, QNEthernet
includes=MySQL_Generic.h, MySQL_Generic.hpp
